{
  "name": "node_mongo_studies",
  "version": "1.0.0",
  "description": "Node com mongo para estudos",
  "main": "index.js",
  "scripts": {
    "start": "node Server/server.js",
    "test": "mocha Server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeduardopaes/NodeMongoStudies.git"
  },
  "engines": {
    "node": "8.11.2"
  },
  "author": "Eduardo Paes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeduardopaes/NodeMongoStudies/issues"
  },
  "homepage": "https://github.com/jeduardopaes/NodeMongoStudies#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "mongodb": "^2.2.5",
    "mongoose": "^5.1.4",
    "nodemon": "^1.17.5"
  },
  "devDependencies": {
    "expect": "^23.1.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "supertest": "^3.1.0"
  }
}
